@charset "UTF-8";

@font-face {
  font-family: "untitled-font-1";
  src:url("fonts/untitled-font-1.eot");
  src:url("fonts/untitled-font-1.eot?#iefix") format("embedded-opentype"),
    url("fonts/untitled-font-1.woff") format("woff"),
    url("fonts/untitled-font-1.ttf") format("truetype"),
    url("fonts/untitled-font-1.svg#untitled-font-1") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-vimeo:before {
  content: "a";
}
.icon-twitter:before {
  content: "b";
}
.icon-cog:before {
  content: "c";
}
.icon-home:before {
  content: "d";
}
.icon-lock:before {
  content: "e";
}
.icon-lock-open:before {
  content: "f";
}
.icon-mail:before {
  content: "g";
}
.icon-right-open:before {
  content: "h";
}
.icon-left-open:before {
  content: "i";
}
.icon-right-open-big:before {
  content: "j";
}
.icon-left-open-big:before {
  content: "k";
}
.icon-vcard:before {
  content: "l";
}
.icon-tools:before {
  content: "m";
}
.icon-menu:before {
  content: "n";
}
.icon-search:before {
  content: "o";
}
.icon-facebook-squared:before {
  content: "p";
}
.icon-angle-down:before {
  content: "q";
}
.icon-arrow-down:before {
  content: "r";
}
.icon-arrow-right:before {
  content: "s";
}
.icon-angle-right:before {
  content: "t";
}
.icon-ellipsis-2:before {
  content: "u";
}
.icon-edit-write:before {
  content: "v";
}
.icon-trash-bin:before {
  content: "w";
}
.icon-page-edit:before {
  content: "x";
}
.icon-edit-modify-streamline:before {
  content: "y";
}
.icon-delete-garbage-streamline:before {
  content: "z";
}
